# oa-java-ee

./: .gitignore  pom.xml
DOMparserXML/: ShoopRecord.xml
DOMparserXML/src/main/java/ua/org/oa/: Main.java
HiberTest/: pom.xml
HiberTest/src/main/java/ua/org/oa/atroskov/dao/: UserDao.java
HiberTest/src/main/java/ua/org/oa/atroskov/dao/impl/: UserDaoImpl.java
HiberTest/src/main/java/ua/org/oa/atroskov/model/: Role.java  User.java
HiberTest/src/main/resources/: appContext.xml  dbContext.xml
HiberTest/src/test/java/: TestHibernateJava.java
SpringMVCpz/: pom.xml
SpringMVCpz/src/WebContent/WEB-INF/: WebServices-servlet.xml  web.xml
SpringMVCpz/src/WebContent/pages/: addUser.jsp  updateUser.jsp
SpringMVCpz/src/main/java/atrotskov/controller/: UserController.java
SpringMVCpz/src/main/java/atrotskov/dao/api/: UserDao.java
SpringMVCpz/src/main/java/atrotskov/dao/impl/: UserDaoHiberImpl.java  UserDaoImpl.java
SpringMVCpz/src/main/java/atrotskov/model/: Role.java  User.java
SpringMVCpz/src/main/java/atrotskov/service/api/: UserService.java
SpringMVCpz/src/main/java/atrotskov/service/impl/: UserServiceImpl.java
SpringMVCpz/src/main/resources/: appContext.xml  dbContext.xml  hibernate.xml
SpringMVCpz/src/webapp/WEB-INF/: WebServices-servlet.xml
SpringMVCpz/src/webapp/pages/: ajaxUser.jsp  hello.jsp
TestHibernate/: pom.xml
eComerce/: pom.xml  readme
eComerce/src/main/java/atrotskov/controller/: AdminController.java  CartController.java  CategoryController.java  GuestController.java  ProductController.java  UserController.java
eComerce/src/main/java/atrotskov/dao/api/: CategoryDao.java  OrderDao.java  ProductDao.java  SubcategoryDao.java  UserDao.java
eComerce/src/main/java/atrotskov/dao/impl/: CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
eComerce/src/main/java/atrotskov/dto/: CategoryDto.java  OrderDto.java  ProductDto.java  UserDto.java
eComerce/src/main/java/atrotskov/model/: Category.java  Order.java  Product.java  Role.java  Subcategory.java  User.java
eComerce/src/main/java/atrotskov/modules/cart/api/: Cart.java
eComerce/src/main/java/atrotskov/modules/cart/impl/: CartImpl.java
eComerce/src/main/java/atrotskov/service/api/: CategoryService.java  OrderService.java  ProductService.java  SubcategoryService.java  UserService.java
eComerce/src/main/java/atrotskov/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
eComerce/src/main/java/atrotskov/transformer/: Transformer.java
eComerce/src/main/java/atrotskov/transformer/impl/: TransformerImpl.java
eComerce/src/main/java/atrotskov/utils/: Util.java
eComerce/src/main/java/atrotskov/utils/impl/: UtilImpl.java
eComerce/src/main/resources/: appContext.xml  dbContext.xml  security.xml
eComerce/src/webapp/WEB-INF/: web.xml
eComerce/src/webapp/pages/: addCategoryForm.jsp  addProductForm.jsp  addToCartBtn.jsp  cart.jsp  cartNavPanel.jsp  categories.jsp  categoryAdmin.jsp  categoryWithProducts.jsp  error403.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  product.jsp  productAdmin.jsp  products.jsp  registration.jsp  updateCategoryForm.jsp  updateProductForm.jsp  userList.jsp
eComerce/src/webapp/resources/js/: my-shop.js
myTest/src/: Main.java
myTest/src/dto/: UserDto.java
myTest/src/model/: User.java
myTest/src/transformer/: Transformer.java
myTest/src/transformer/impl/: TransformerImpl.java
servletTest/: pom.xml
servletTest/src/main/java/ua/org/oa/Utils/: IOMyClass.java
servletTest/src/main/java/ua/org/oa/servlets/: GetImgServlet.java  UploadImgServlet.java
servletTest/webapp/WEB-INF/: web.xml
servletTest/webapp/resources/jsp/: picdownolader.jsp
xmltask/: pom.xml
xmltask/src/main/java/ua/org/oa/: Main.java
xmltask/src/main/java/ua/org/oa/model/: Goods.java  Shop.java
xmltask/src/main/java/ua/org/oa/util/: Entity.java  domUtil.java  jaxbUtil.java  saxUtil.java
xmltask/src/main/java/uaorgoa/: Main.java
xmltask/src/main/java/uaorgoa/model/: Goods.java  Shop.java
